

$header-height: 150px



#header-background
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: $header-height


#header-foreground
	position: relative
	z-index: 1

#site-title
	font-weight: 700
	font-size: 2em
	line-height: $header-height

#site-header
	background-color: #FFFFFF !important
	min-height: $header-height !important
	border: none !important

